# Spring-Data-JDBC

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SpringDataJDBC/: SpringDataJdbcApplication.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/example/SpringDataJDBC/controller/: UserController.java
src/main/java/com/example/SpringDataJDBC/entity/: User.java
src/main/java/com/example/SpringDataJDBC/service/: UserService.java
src/test/java/com/example/SpringDataJDBC/: SpringDataJdbcApplicationTests.java  userControllerTest.java
