plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime('org.hsqldb:hsqldb:2.4.0')
	compile('org.springframework.data:spring-data-jdbc:1.0.0.BUILD-SNAPSHOT')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile('mysql:mysql-connector-java')
}
