plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
		mavenLocal()
		maven {
			url "https://maven.google.com"
		}
		maven { url 'https://jitpack.io' }
		jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime('org.hsqldb:hsqldb:2.4.0')
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile('mysql:mysql-connector-java')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testCompile "org.mockito:mockito-core:2.+"
}
